# Version check
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.9" | bc)" = 1 ]' \
    "source-file $DOTFILES/config/tmux/2p7.conf" \
    "source-file $DOTFILES/config/tmux/1p8.conf"

set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"
