# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bottom bar
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set-window-option -g status-bg colour240
set-window-option -g status-fg white

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue

# border colors
set -g pane-border-fg colour240
set -g pane-active-border-fg blue
set -g pane-active-border-bg default
