# Version check
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# Mouse mode
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
    'set -g mode-mouse off; \
    set -g mouse-resize-pane off; \
    set -g mouse-select-pane off; \
    set -g mouse-select-window off'

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
    'set -g mouse off'

set -g status-keys vi
set -g mode-keys vi

set -g default-terminal "screen-256color"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY TERM'
source-file $DOTFILES/config/tmux/tmuxline

if-shell "[ ! -z "$NO_TMUXLINE" ]" \
    'set -g status off'

# border colors
# TODO: restore 256 color from before tmuxline switch when in fallback

set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded config"

# Open new panes and windows in cwd
# NOTE: if the double-quote gets moved out of the single-quoted if, it must be surrounded in single quotes
if-shell -b '[ "$(echo "$TMUX_VERSION >= 1.8" | bc)" = 1 ]' \
    'bind c new-window -c "#{pane_current_path}"; \
    bind " split-window -c "#{pane_current_path}"; \
    bind % split-window -h -c "#{pane_current_path}"; \
    bind \ split-window -h -c "#{pane_current_path}"; \
    bind - split-window -v -c "#{pane_current_path}"'
if-shell -b '[ "$(echo "$TMUX_VERSION < 1.8" | bc)" = 1 ]' \
    'bind c new-window; \
    bind " split-window; \
    bind % split-window -h; \
    bind \ split-window -h; \
    bind - split-window -v'

# OS-specific configs
if-shell "uname | grep -q Darwin" \
    "source-file $DOTFILES/config/tmux/macos" \
    "source-file $DOTFILES/config/tmux/linux"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
