# vim: syntax=tmux
# this config file is used for Tmux < 2.1
display-message "Using the old config file"

set -g default-terminal "screen-256color"
set -as terminal-overrides ",gnome*:Tc"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY TERM'

set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

set -g status-keys vi
set -g mode-keys vi
set-option -sg escape-time 10

source-file $DOTFILES/config/tmux/tmuxline-old

if-shell "[ ! -z "$NO_TMUXLINE" ]" \
    'set -g status off'

# border colors
# TODO: restore 256 color from before tmuxline switch when in fallback

set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Reload config
bind r source-file $DOTFILES/config/tmux/tmux-old.conf \; display-message "Reloaded config"

# Open new panes and windows in cwd
bind c new-window
bind '"' split-window
bind % split-window -h
# bind \ split-window -h
# bind - split-window -v

# OS-specific configs
# if-shell "uname | grep -q Darwin" \
#     "source-file $DOTFILES/config/tmux/macos" \
#     "source-file $DOTFILES/config/tmux/linux"
source-file $DOTFILES/config/tmux/linux-old
