# This tmux statusbar config was created by tmuxline.vim
# on Tue, 15 Jul 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour254,bg=colour66"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour4"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour254,bg=colour66"
set -g pane-border-style "fg=colour66"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour4,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour240,bg=colour235"
set -g status-left "#[fg=colour230,bg=colour4,bold] #S #[fg=colour4,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour235] %H:%M #[fg=colour66,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour66] %a %d-%b-%y #[fg=colour4,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour4] #h "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I: #W#F #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour66,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour66] #I: #W#F #[fg=colour66,bg=colour235,nobold,nounderscore,noitalics]"
